.full
  height: 100%

#root
  height: 100%

.App
  height: calc(100% - 56px)
  padding: 2%
  display: flex
  align-items: top

.accordion
  width: 100%
  .card
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important

.spinner-grow
  position: fixed
  top: 50%
  left: 50%
